<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|right"
    android:background="@drawable/test_asset" >

    <ImageView
        android:id="@+id/finishButton"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/buttonselected" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/buttonselected" />

</LinearLayout>
